package Assignments;

public class Assignment4 {
	static void add() {
		System.out.println("ADD");
	}
    static void sub() {
    	System.out.println("SUB");
	}
    static void mul() {
    	System.out.println("MUL");
	}
    static void div() {
    	System.out.println("DIV");
	}
    void addition()
    {
    	int a=100;
    	int b=200;
    	int result= a+b;
    	System.out.println(result);
    }
    void division()
    {
    	int a=100;
    	int b=200;
    	int result= a/b;
    	System.out.println(result);
    }
    void substraction()
    {
    	int a=100;
    	int b=200;
    	int result= a-b;
    	System.out.println(result);
    }
    void multiplication()
    {
    	int a=100;
    	int b=200;
    	int result= a*b;
    	System.out.println(result);
    }
   public static void main(String[] args) {
	add();
	sub();
	div();
	mul();
	Assignment4 a= new Assignment4();
	a.addition();
	a.substraction();
	a.multiplication();
	a.division();
}
   
}
