package Assignments;

import java.util.Scanner;

public class Assignment7 {
	void add() {
		Scanner s =new Scanner(System.in);
		System.out.println("Enter the number1:-");
		int a=s.nextInt();
		System.out.println("Enter the number2:-");
		int b=s.nextInt();
		int c = a+b;
		System.out.println(c);
		s.close();
	}
	void sub() {
		Scanner sc =new Scanner(System.in);
		System.out.println("Enter the number1:-");
		int d=sc.nextInt();
		System.out.println("Enter the number2:-");
		int e=sc.nextInt();
		int f = d-e;
		System.out.println(f);
		//sc.close();
	}
	void mul() {
		Scanner s =new Scanner(System.in);
		System.out.println("Enter the number1:-");
		int g=s.nextInt();
		System.out.println("Enter the number2:-");
		int h=s.nextInt();
		int i = g*h;
		System.out.println(i);
		//s.close();
	}
	void div() {
		Scanner s =new Scanner(System.in);
		System.out.println("Enter the number1:-");
		int a=s.nextInt();
		System.out.println("Enter the number2:-");
		int b=s.nextInt();
		int c = a/b;
		System.out.println(c);
		//s.close();
	}
	void modulus() {
		Scanner s =new Scanner(System.in);
		System.out.println("Enter the number1:-");
		int a=s.nextInt();
		System.out.println("Enter the number2:-");
		int b=s.nextInt();
		int c = a%b;
		System.out.println(c);
		//s.close();
	}
	
  public static void main(String[] args) {
	  Assignment7 a =new Assignment7();
	  a.sub();
	  a.add();
	  
	 
}
}